; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;   -DCORE_DEBUG_LEVEL=ESP_LOG_INFO
;  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags =
upload_port = COM6
monitor_port = COM6
build_type = debug
